<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="htD-zt-1Lh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GomobileDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3i-CO-eF7">
                                <rect key="frame" x="126" y="432.5" width="162" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Open View Controller"/>
                                <connections>
                                    <segue destination="0fg-xv-94B" kind="show" id="Vt8-EF-E5p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m3i-CO-eF7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U0i-ye-vCo"/>
                            <constraint firstItem="m3i-CO-eF7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kk0-gc-3j7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ffw-VW-bWj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015.9420289855074" y="73.660714285714278"/>
        </scene>
        <!--View Controller Logic-->
        <scene sceneID="hhu-7j-g3y">
            <objects>
                <viewController id="0fg-xv-94B" customClass="ViewControllerLogic" customModule="GomobileDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4v-y8-nqn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kud-Qn-GRu">
                                <rect key="frame" x="16" y="407.5" width="382" height="81.5"/>
                                <string key="text">Just press back

Sometimes (usually the first one) Logic instance does not dealloced</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ec1-LS-ux1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kud-Qn-GRu" firstAttribute="centerX" secondItem="J4v-y8-nqn" secondAttribute="centerX" id="Ieb-we-HtG"/>
                            <constraint firstItem="kud-Qn-GRu" firstAttribute="leading" secondItem="J4v-y8-nqn" secondAttribute="leading" constant="16" id="SDv-iU-8e9"/>
                            <constraint firstAttribute="trailing" secondItem="kud-Qn-GRu" secondAttribute="trailing" constant="16" id="eBq-h4-wBK"/>
                            <constraint firstItem="kud-Qn-GRu" firstAttribute="centerY" secondItem="J4v-y8-nqn" secondAttribute="centerY" id="nZ4-aK-QXK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uGe-rR-zPV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOr-tT-vi7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="C2p-g8-fz6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="htD-zt-1Lh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eDu-6K-7Dm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b3v-61-NlE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pxq-2g-GjS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
